function dissolved_oxygen(x, Cs, U, C0, B0, N0, ka, kc, kn)
    a1=exp(-ka*x/U)
    a2=(kc/(ka-kc))*(exp(-kc*x/U)-a1)
    a3=(kn/(ka-kn))*(exp(-kn*x/U)-a1)
    C=Cs*(1-a1)+(C0*a1)-(B0*a2)-(N0*a3)
    return C
end

#Distances
x_step=1
x1_max=15000
x1=0:x_step:x1_max

#Constant Values
ka=.55
kc=.35
kn=.25
Cs=10;
U=6000

#River Values
Cr=7.5 #DO river
Qr=100000 #River flow
Nr=5 #NBOD river
Br=5 #CBOD river

#Waste Stream 1 Values
Cw1=5
Qw1=10000
Nw1=35
Bw1=50

#Waste Stream 2 Values
Qr2=Qw1+Qr
Cw2=5
Qw2=15000
Nw2=35
Bw2=45

#Mixed Values (first discharge)
C01=(Cr*Qr+Cw1*Qw1)/(Qr+Qw1) #DO mixed
N01=(Nr*Qr+Nw1*Qw1)/(Qr+Qw1) #NBOD mixed
B01=(Br*Qr+Bw1*Qw1)/(Qr+Qw1) #CBOD mixed

C1=(y-> dissolved_oxygen(y, Cs, Qr, C01, B01, N01, ka, kc, kn)).(x1)

#Taking ending CBOD and NBOD values at 15km to mix
B_15km=B01*exp(-kc*15000/U)
N_15km=N01*exp(-kn*15000/U)

#Distances
C_15km=C1[15001]
x2_max=50000
x2=(x1_max+1):x_step:x2_max

#Mixed Values (second discharge)
C02=(C_15km*Qr2+Cw2*Qw2)/(Qr2+Qw2) #DO mixed
N02=(N_15km*Qr2+Nw2*Qw2)/(Qr2+Qw2) #NBOD mixed
B02=(B_15km*Qr2+Bw2*Qw2)/(Qr2+Qw2) #CBOD mixed

C2=(y-> dissolved_oxygen(y, Cs, U, C02, B02, N02, ka, kc, kn)).(x2)
C=append!(C1,C2)

oxygen_value=-Inf
idx=15001
while oxygen_value<=6 && idx<50000
        oxygen_value=C[idx+1]
        global idx=idx+1
end

distance=idx-15000
print("The distance until DO>6mg/L: ", distance, "m")